[defaults]
allow_world_readable_tmpfiles=True #trust client machines
retry_files_enabled = False #no retry files
force_color=True
nocows=True
pipelining=True
display_skipped_hosts=no
#hash_behaviour=merge
