{% if clam_include %}
include: "{{clam_include}}"
{% endif %}
port: 8819
urlprefix: "forcedalignment2"
root: "{{ www_data_path }}/forcedalignment2.clam/"
resourcedirectory: "{{lm_prefix}}/opt/forcedalignment2_resources/"
scratchdirectory: "{{www_data_path}}/forcedalignment2.clam/scratch/"
bindir: "{{lm_prefix}}/bin/"
oauth_client_url: "{{lm_base_url}}/forcedalignment2"
