{% if clam_include %}
include: "{{clam_include}}"
{% endif %}
port: 8803
urlprefix: "colibricore"
root: "{{ www_data_path }}/colibricore.clam/"
bindir: "{{lm_prefix}}/bin/"
oauth_client_url: "{{lm_base_url}}/colibricore"
