{% if clam_include %}
include: "{{clam_include}}"
{% endif %}
port: 8804
urlprefix: "timbl"
root: "{{www_data_path}}/timbl.clam/"
bindir: "{{lm_prefix}}/bin/"
oauth_client_url: "{{lm_base_url}}/timbl"
