{% if clam_include %}
include: "{{clam_include}}"
{% endif %}
port: 8813
urlprefix: "valkuil"
root: "{{www_data_path}}/valkuil.clam/"
valkuildir: "{{lm_prefix}}/src/valkuil-gecco"
oauth_client_url: "{{lm_base_url}}/valkuil"
